<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
</head>
<body>

    <div class="topnav">
        <a href="Website.html">  Home  </a>
        <a href="About.html">  About  </a>
        <a href="Projects.html">  Projects  </a>
        <a class="active" href="Contact.html">  Contact  </a>

    </div>

    <style>
        /* CSS
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #DBECF4;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #194569;
                text-align: center;
                font-weight: 100;
                font-family: sans-serif;
                padding: 34px 36px;
                text-decoration: none;
                font-size: 40px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #B7D0E1;
                    color: #194569;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #B7D0E1;
                    font-weight: bold;
                    color: #194569;
                }
    </style>

    

    <br />
    <br />
    <p style="font-family: sans-serif; font-weight: 100">
        <!style="background-color:grey;">

        <span style="font-size: 96px; font-weight: 100">
            <img src="file:///Users/amanda/Desktop/UCI/Career/Personal_Website/envelope.gif" alt="envelope" style="float: right; padding: 15px; width:600px" id="envelope" />
            <FONT COLOR="#194569"> Let's <strong> Connect! </strong> </FONT>
            <br />

        </span>

    </p>

    <p style="font-family: sans-serif; font-weight: 100">
        <span style="font-size: 40px; font-weight: 100">
            <tab> <FONT COLOR="#5F84A2"> Email: <b> aktakahashi66@gmail.com </b> </FONT> </tab>
            <br />
            <a href="https://www.linkedin.com/in/amanda-t-a044841b1/" target="_blank" rel="noopener noreferrer">  <tab> LinkedIn </tab> </a>
            <br />
            <tab> <a href="https://github.com/aktakahashi23" target="_blank" rel="noopener noreferrer">  GitHub  </a> </tab>
            <br />
            <a href="https://atakahashi.itch.io/" target="_blank" rel="noopener noreferrer">  <tab> Itch.io </tab> </a>
            <br />


        </span>
    </p>


</body>
</html>
