<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
</head>
<body>

    <div class="topnav">
        <a href="index.html">  Home  </a>
        <a href="About.html">  About  </a>
        <a href="Projects.html">  Projects  </a>
        <a class="active" href="Contact.html">  Contact  </a>

    </div>

    <style>
        /* CSS
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #DBECF4;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #194569;
                text-align: center;
                font-weight: 100;
                font-family: sans-serif;
                padding: 34px 36px;
                text-decoration: none;
                font-size: 40px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #B7D0E1;
                    color: #194569;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #B7D0E1;
                    font-weight: bold;
                    color: #194569;
                }
    </style>

    

    <br />
    <br />


    <p style="font-family: sans-serif; font-weight: 100">
        <!style="background-color:grey;">

        <style>
            img {
                border-radius: 50%;
            }
        </style>

        <img src="/docs/assets/Anteater2.jpg" alt="AnteaterMe" style="float:right; padding: 15px; width:500px" id="ContactMe" />

        <span style="font-size: 64px; font-weight: 100">
            <FONT COLOR="#194569"> Let's <strong> Connect </strong> </FONT>
            <br />
        </span>
        

        <span style="font-size: 40px; font-weight: 100">
            <tab> <FONT COLOR="#5F84A2"> Email: <b> aktakahashi66@gmail.com </b> </FONT> </tab>
            <br />
            <br />
            <a href="https://www.linkedin.com/in/amanda-t-a044841b1/" target="_blank" rel="noopener noreferrer">  
                <img alt="LinkedIn" src="/docs/assets/linkedIn.png" width=150" height="150">
            </a>

            &emsp;&emsp; 

            <a href="https://github.com/aktakahashi23" target="_blank" rel="noopener noreferrer"> 
                <img alt="Git" src="/docs/assets/git.png" width=150" height="150">
            </a> 

            &emsp;&emsp;
            
            <a href="https://atakahashi.itch.io/" target="_blank" rel="noopener noreferrer">  
                <img alt="itch.io" src="/docs/assets/itchio.png" width=150" height="150">
            </a>
            <br />


        </span>
    </p>


</body>
</html>
