<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projects</title>

</head>
<body>

    <div class="topnav">
        <a href="index.html">  Home  </a>
        <a href="About.html">  About  </a>
        <a class="active" href="Projects.html">  Projects  </a>
        <a href="Contact.html">  Contact  </a>
    </div>


    <style>
        /* CSS
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #DBECF4;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #194569;
                text-align: center;
                font-weight: 100;
                font-family: sans-serif;
                padding: 34px 36px;
                text-decoration: none;
                font-size: 40px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #B7D0E1;
                    color: #194569;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #B7D0E1;
                    font-weight: bold;
                    color: #194569;
                }
    </style>


    <br />
    <br />

    
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* Grid Style Image View */ 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>


<p style="font-family: sans-serif; font-weight: 100">

<span style="font-size: 96px; font-weight: 100">
    <FONT COLOR="#194569"> My  <strong> Projects </strong> </FONT>
    <br />
</span>


<span style="font-size: 36px; font-weight: 100">
    <FONT COLOR="#5F84A2"> 3D Modeling and Animation &emsp; * &emsp; Games &emsp; * &emsp; iOS Development &emsp; * &emsp; Other</FONT>
    <br /> 
    <br /> 
</span>

<!-- Photo Grid -->
<div class="row">

    <!-- Maya -->
    <div class="column">
        <span style="font-size: 36px; font-weight: 100">
            <FONT COLOR="#5F84A2"><center>  <b> Autodesk Maya  </b> </center>   </FONT>
        </span>

        <!-- Dominos -->
        <img src="/docs/assets/dom.gif" style="width:100%" title="Dominos animation made and rendered in Autodesk Maya">
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100"> Dominos animation made and rendered in Autodesk Maya.   </span>
        <br /> <br />

        <!-- Ahri -->
        <img src="/docs/assets/ahri.gif" style="width:100%" title="Humanoid rig made in Autodesk Maya and imported into Unity">
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100"> Ahri model made in Autodesk Maya then imported and rigged in Unity.  </span>
        <br /> <br />
        
    </div>

    <!-- Games -->
    <div class="column">
        <span style="font-size: 36px; font-weight: 100">
            <FONT COLOR="#5F84A2">  <center><b> Games </b> </center>  </FONT>
        </span>

        <!-- Ants vs Zombies -->
        <a href="https://atakahashi.itch.io/anteaters-vs-zombies" target="_blank" rel="noopener noreferrer">
            <img alt="Ants vs Zombies" src="/docs/assets/anteater_plain.png" style="width:75%" title="Ants vs Zombies">
        </a> <br />
        <a href="https://atakahashi.itch.io/anteaters-vs-zombies" target="_blank" rel="noopener noreferrer">Ants vs Zombies</a>
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100">
            is a tower defense strategy game inspired by UCI culture where players must place
            anteater "turrets" on the 2D map to defend their base from oncoming zombie attackers. This game was made in Unity2D with original sprites.
        </span>
        <br />

        <!-- Super Swagghosts -->
        <a href="https://atakahashi.itch.io/super-swagghosts" target="_blank" rel="noopener noreferrer">
            <img alt="Super Swagghosts" src="/docs/assets/SuperSwagghosts.png" style="width:75%" title="Super Swagghosts">
        </a> <br />
        <a href="https://atakahashi.itch.io/super-swagghosts" target="_blank" rel="noopener noreferrer">Super Swagghosts</a>
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100">
            is an online multiplayer tag game made in Unity2D with original sprites. Players must run from
            the elected "Ghost" player. The Ghost wins if it manages to "Scare" all other players, and the runners win if they are able to deplete the Ghost of all health using
            their flashlights.
        </span>
        <br />

        <!-- Food Fright -->
        <a href="https://atakahashi.itch.io/foodfright" target="_blank" rel="noopener noreferrer">
            <img alt="Food Fright" src="/docs/assets/FoodFright.gif" style="width:75%" title="Food Fright">
        </a> <br />
        <a href="https://atakahashi.itch.io/foodfright" target="_blank" rel="noopener noreferrer">Food Fright</a>
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100">
            is a mob style game set in a cafeteria. Players must try to survive as waves of rotten food attacks
            through multiple rooms/stages. This game was made in Unity2D with original sprites.
        </span>
        <br /> <br />

        <!-- Ghost Possession Simulator -->
        <a href="https://atakahashi.itch.io/ghost-posession-simulator" target="_blank" rel="noopener noreferrer">
            <img alt="Ghost Possession Simulator" src="/docs/assets/GhostPossessionSim.png" style="width:75%" title="Ghost Possession Simulator">
        </a> <br />
        <a href="https://atakahashi.itch.io/ghost-posession-simulator" target="_blank" rel="noopener noreferrer">Ghost Possession Simulator</a>
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100">
            is a puzzle type game where players must "possess" various creatures and objects
            to escape. This game was made in Unity3D with original sprites and free assets.
        </span>
        <br />

        <!-- Platform Shooter -->
        <a href="https://atakahashi.itch.io/platform-shooter" target="_blank" rel="noopener noreferrer">
            <img alt="Platform Shooter" src="/docs/assets/Platform.png" style="width:75%" title="Platform Shooter">
        </a> <br />
        <a href="https://atakahashi.itch.io/platform-shooter" target="_blank" rel="noopener noreferrer">Platform Shooter</a>
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100"> is a multistage platform shooter made in Unity2D. </span>
        <br /> <br />

        <!-- Archery -->
        <a href="https://atakahashi.itch.io/archery" target="_blank" rel="noopener noreferrer">
            <img alt="Archery" src="/docs/assets/Archery.png" style="width:75%" title="Archery">
        </a> <br />
        <a href="https://atakahashi.itch.io/archery" target="_blank" rel="noopener noreferrer">Archery</a>
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100"> is a simple archery simulator made in Unity3D where players can interact with boxes by shooting at them. </span>
        <br />

        <br />
        <br />
    </div>

    <!-- iOS -->
    <div class="column">
        <span style="font-size: 36px; font-weight: 100">
            <FONT COLOR="#5F84A2"> <center><b>  iOS Development  </b> </center> </FONT>
        </span>

        <!-- Tips -->
        <img src="https://camo.githubusercontent.com/ecf0bf1cf6a3566885860f57345881e4a000cf95fc59a06211e4823c18ef6da5/687474703a2f2f672e7265636f726469742e636f2f48414362564a325553432e676966" style="width:50%" title="Tip Calculator">
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100">Tip Calcultor is a tip calculator application for iOS. The user can enter a bill amount,
        choose a tip percentage, split a bill and see the tip and total values. It supports Dark Mode. </span>
        <br />

        <!-- AMC -->
        <img src="https://camo.githubusercontent.com/10bc90df26171a45382c5e435e5bf9e63aff97962d9207f899419ea0021efb75/687474703a2f2f672e7265636f726469742e636f2f414c754a78716c47496f2e676966" style="width:50%" title="Flixter App">
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100">Flixter is an app that allows users to browse movies from the Movie Data Base API.
        The user can view and scroll through a list of movies now playing in theatres. </span>
        <br />

        <!-- Twitter -->
        <img src="https://camo.githubusercontent.com/51bf26a560e8334592df57300a2ce367782d24815026ab29905034bb654a91e4/687474703a2f2f672e7265636f726469742e636f2f626c52314b54555a71722e676966" style="width:50%" title="Twitter">
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100"> This is a basic twitter app to view, compose, favorite, and retweet tweet using Twitter's API. </span>
        <br />

        <!-- IG -->
        <img src="https://camo.githubusercontent.com/3ab0cd46849f3a2851b10c94fd933fd383da2ed3e0c8250345e0c8b69da2e497/687474703a2f2f672e7265636f726469742e636f2f496b4b50427a45494e342e676966" style="width:50%" title="Instagram">
        <span style="font-family: sans-serif; font-size: 20px; font-weight: 100">Parsetagram is an Instagram clone with a custom Parse backend that allows a user to post photos, view a global photos feed, and add comments. </span>

        <br />
        <br />
    </div>

    <div class="column">
        <span style="font-size: 36px; font-weight: 100">
            <FONT COLOR="#5F84A2"> <center><b>  Other </b> </center>  </FONT>
        </span>
        <img src="/docs/assets/experium.png" style="width:100%" title="Experium Science Fair poster">
        <br />
        <br />
    </div>

</div>



<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;


// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}




// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = 2;
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


        
    </p>




</body>
</html>
